# Relay_Agent

./: .env.example  .gitattributes  .gitignore  AGENTS.md  Cargo.toml  PLANS.md  README.md  codex_e2e_prompt.md  codex_fix_prompt.md  codex_manual_e2e_prompt.md  codex_prompt.md  design-preview-v2.html  design-preview-v3.html  design-preview.html  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  relay_live_m365_smoke.txt  tasks.md  tsconfig.base.json
.taskmaster/: config.json  state.json
apps/launcher/: Program.cs  Relay.Launcher.csproj
apps/sidecar/: AgentRunner.cs  CodexAppServerBridge.cs  CopilotTransport.cs  DocumentTextExtractor.cs  OpenAiContracts.cs  OpenAiResponsesContracts.cs  PdfReviewService.cs  Program.cs  README.md  Relay.Sidecar.csproj  RelayAdmissibleActionEnvelope.cs  RelayCopilotChatClient.cs  RelayInitialToolPolicy.cs  RelayPreventionMetrics.cs  RelayPromptBuilder.cs  RelayProtocolGuard.cs  RelayProtocolState.cs  RunManager.cs  SidecarLifecycle.cs  ToolResolution.cs  WorkspacePicker.cs
apps/sidecar/wwwroot/: index.html  relay-assets.json
apps/sidecar/wwwroot/assets/: arc-9oOMn1LG.js  arc-AfYWpzbv.js  arc-C92DzAQt.js  arc-CB3JkGen.js  arc-CgK1m_vW.js  arc-Q_KRcKxK.js  arc-eZOfMHCZ.js  architectureDiagram-3BPJPVTR-B-O4Mgk_.js  architectureDiagram-3BPJPVTR-BydW1vxX.js  architectureDiagram-3BPJPVTR-C1WD8NU4.js  architectureDiagram-3BPJPVTR-C_-CDHsY.js  architectureDiagram-3BPJPVTR-DfjodVel.js  architectureDiagram-3BPJPVTR-IsEWX3Ag.js  architectureDiagram-3BPJPVTR-vrSUwXnN.js  blockDiagram-GPEHLZMM-B0jK6voI.js  blockDiagram-GPEHLZMM-BQyJZZYv.js  blockDiagram-GPEHLZMM-CDPGbL0P.js  blockDiagram-GPEHLZMM-CKwKW4_w.js  blockDiagram-GPEHLZMM-DAqAziqu.js  blockDiagram-GPEHLZMM-DMqv1Jhf.js  blockDiagram-GPEHLZMM-HVW77Hxl.js  c4Diagram-AAUBKEIU-BckGre2a.js  c4Diagram-AAUBKEIU-Bt4vx_Aw.js  c4Diagram-AAUBKEIU-CFVYCipa.js  c4Diagram-AAUBKEIU-CdYZ8KRN.js  c4Diagram-AAUBKEIU-Ce03oL6D.js  c4Diagram-AAUBKEIU-DGxtYGKJ.js  c4Diagram-AAUBKEIU-Dlo3PGGV.js  channel-Bl1iRtcl.js  channel-Bz_NkX6Y.js  channel-C4WFgIyy.js  channel-C91Ur9PP.js  channel-CqISW1-a.js  channel-D1AFAvbs.js  channel-jP7bPbWw.js  chunk-2J33WTMH-BHvqLMiv.js  chunk-2J33WTMH-BKnIJKW3.js  chunk-2J33WTMH-BQ1t_Ons.js  chunk-2J33WTMH-C2E4HWGg.js  chunk-2J33WTMH-CRr1Bg-E.js  (+347 more)
docs/: AGENT_EVALUATION_CRITERIA.md  AGENT_FRAMEWORK_ALIGNMENT.md  AGENT_LOOP_DESIGN.md  AGENT_LOOP_E2E_VERIFICATION.md  AIONUI_RELAY_MIGRATION.md  AIONUI_WINDOWS_VALIDATION.md  APP_LAUNCH_TEST_VERIFICATION.md  APP_WORKFLOW_TEST_VERIFICATION.md  ARTIFACT_OUTPUT_DESIGN.md  AUTONOMOUS_EXECUTION_DESIGN.md  AUTONOMOUS_EXECUTION_E2E_VERIFICATION.md  BATCH_DESIGN.md  (+66 more)
(+618 files in other folders)
